durable-message-store {
  # Class that implements the Aerospike Fifo
  # The only possible value is com.worldline.mts.fifo.manager.AeroFifo
  class = "com.worldline.mts.fifo.manager.AeroFifo"
  # The comma separated Aerospike cluster addresses
  urls = ["localhost"]
  # The Aerospike namespace
  namespace = "Fifo"
  # The Aerospike set (table) for the metadata
  metadataset = "metadata"
  # The Aerospike set (table) for the messages
  messageset = "messages"
  # Number of selector threads used to process asynchronous network events (Aerospike client)
  selectorThreads = 1
  # The Aerospike consistency level ( true = all the nodes, false = one node)
  commitAll = true
  # The Producer and the consumer are in the same JVM.
  localOnly = true

  maxCommandsOutstanding = 32

  pollTtl = 60

  logger.ROOT = "INFO"
}
